{
  "name": "context-governor",
  "version": "0.1.0",
  "description": "Long-session agent context governance middleware",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "context-governor": "dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/**/*.test.js",
    "cli:init": "node dist/src/cli.js init",
    "cli:append": "node dist/src/cli.js append",
    "cli:flush": "node dist/src/cli.js flush",
    "cli:compact": "node dist/src/cli.js compact",
    "cli:resume": "node dist/src/cli.js resume"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
